# RefrainChordTweaks

./: .gitignore  HelperLibraries.cs  README.md  RefrainChordTweaks.cs  RefrainChordTweaks.csproj  Todo List.txt
libs/game/: MethodAddressToToken.db  assembly-hash.txt
release/BepInEx/config/: RefrainChordTweaks.cfg
release/BepInEx/plugins/: RefrainChordTweaks.deps.json
