## Settings file was created by plugin RefrainChordTweaks v1.0.0
## Plugin GUID: RefrainChordTweaks

[Framerate]

## 0 disables the framerate limiter, 1 caps at your screen refresh rate, 2 caps at half refresh, 3 caps at 1/3rd refresh, 4 caps at quarter refresh.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 4
Framerate Cap Interval = 1

## Self Explanatory. Prevents the game's framerate from going over the screen refresh rate, as that can cause screen tearing or increased energy consumption.
# Setting type: Boolean
# Default value: true
VSync = true

[Graphics]

## 0: No Shadows, 2: 2 Shadow Cascades, 4: 4 Shadow Cascades (Default)
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 4
Shadow Cascades = 4

## Default is 2.00, but this can be adjusted for an increased or decreased draw distance. 4.00 is the max I'd personally recommend for performance reasons.
# Setting type: Single
# Default value: 2
Draw Distance (Lod Bias) = 2

## 0: No Forced LODs (Default), 1: Forces LOD # 1, 2: Forces LOD # 2, 3: Forces LOD # 3. Higher the value, the less mesh detail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 3
LOD Quality = 0

## 0: Full Resolution (Default), 1: Half-Res, 2: Quarter Res. Goes up to 1/14th res (14).
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 14
Texture Quality = 0

## On: Enables Post-Processing (Default), Off: Disables Post-Processing (Which may be handy for certain configurations)
# Setting type: Boolean
# Default value: true
Post-Processing = true

## 0: Off, 2: 2xAF, 4: 4xAF, 8: 8xAF, 16: 16xAF
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 16
Anisotropic Filtering = 0

[Input]

## Xbox, PS4, PS5, Switch (If SteamInput is enabled, 'Automatic' will be used regardless of settings)
# Setting type: String
# Default value: Xbox
Controller Prompts Type = PS5

## Self Explanatory. Prevents SteamInput from ever running, forcefully, for those using DS4Windows/DualSenseX or wanting native controller support. Make sure to disable SteamInput in the controller section of the game's properties on Steam alongside this option.
# Setting type: Boolean
# Default value: false
Force Disable SteamInput = false

[Resolution]

## On: Presents UI aspect ratio at 16:9 screen space, Off: Spanned UI.
# Setting type: Boolean
# Default value: false
Original UI AspectRatio = false

## Self Explanatory. A temporary toggle for custom resolutions until I can figure out how to go about removing the resolution count restrictions.
# Setting type: Boolean
# Default value: false
Force Custom Resolution = false

# Setting type: Int32
# Default value: 1280
Horizontal Resolution = 1280

# Setting type: Int32
# Default value: 720
Vertical Resolution = 720

